{
  "name": "kersjes.dev",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:JoostKersjes/kersjes.dev.git",
  "author": "Joost Kersjes <joost@kersjes.dev>",
  "license": "MIT",
  "private": true
}
